[Unit]
Description=Yura voice input daemon (wake word -> STT -> chat -> TTS)
# Needs the compositor for qs IPC and PipeWire for the mic. TTS engines
# are enabled independently — run whichever ones your voices use.
After=graphical-session.target voicevox-engine.service aivisspeech-engine.service mugen-ai.service
PartOf=graphical-session.target

[Service]
WorkingDirectory=%h/mugen-shell/voice
# Custom model trained in voice/train. The threshold here is only the
# bootstrap default: yurad re-reads voice.wakeThreshold from settings.json
# every frame and the shell writes that key on its first save, so this must
# match the GUI default (Settings -> Voice input -> Wake sensitivity is the
# place to tune it). YURA_WAKE_PATIENCE still gates single-frame spikes.
Environment=YURA_WAKEWORD=%h/mugen-shell/voice/models/hey_yura.onnx
Environment=YURA_WAKE_THRESHOLD=0.85
ExecStart=%h/mugen-shell/voice/.venv/bin/python %h/mugen-shell/voice/yurad.py
Restart=on-failure
RestartSec=3

[Install]
WantedBy=graphical-session.target
