[Unit]
Description=Yura voice input daemon (wake word -> STT -> chat -> TTS)
# Needs the compositor for qs IPC and PipeWire for the mic. TTS engines
# are enabled independently — run whichever ones your voices use.
After=graphical-session.target voicevox-engine.service aivisspeech-engine.service mugen-ai.service
PartOf=graphical-session.target

[Service]
WorkingDirectory=%h/mugen-shell/voice
# Custom model trained in voice/train. The echo-cancelled source
# (pipewire.conf.d/99-yura-echo-cancel.conf) both kills media false
# wakes and shaves ~0.2 off true-positive scores (its noise suppression
# colors the voice), so the threshold sits lower than the clean-mic
# scores would suggest; YURA_WAKE_PATIENCE still gates single-frame spikes.
Environment=YURA_WAKEWORD=%h/mugen-shell/voice/models/hey_yura.onnx
Environment=YURA_WAKE_THRESHOLD=0.6
ExecStart=%h/mugen-shell/voice/.venv/bin/python %h/mugen-shell/voice/yurad.py
Restart=on-failure
RestartSec=3

[Install]
WantedBy=graphical-session.target
